Manifest-Version: 1.0
Built-By: bhuvnesh
Class-Path: json-20080701.jar hibernate-entitymanager-4.3.7.Final.jar 
 jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar 
 dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-commons-annotations-4.0
 .5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar jboss-transaction-
 api_1.2_spec-1.0.0.Final.jar javassist-3.18.1-GA.jar hibernate-core-4
 .3.7.Final.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar hibernate-c3p0-
 4.3.7.Final.jar c3p0-0.9.2.1.jar mchange-commons-java-0.2.3.4.jar hib
 ernate-tools-4.3.1.CR1.jar jta-1.1.jar commons-logging-1.1.jar logkit
 -1.0.1.jar avalon-framework-4.1.3.jar servlet-api-2.3.jar ant-1.6.5.j
 ar freemarker-2.3.8.jar jtidy-r8-20060801.jar org.eclipse.jdt.core-3.
 9.1.v20130905-0837.jar text-3.3.0-v20070606-0010.jar commands-3.3.0-I
 20070605-0010.jar runtime-3.9.0-v20130326-1255.jar osgi-3.10.0-v20140
 606-1445.jar jobs-3.6.0-v20140424-0053.jar registry-3.5.400-v20140428
 -1507.jar preferences-3.5.200-v20140224-1527.jar contenttype-3.4.200-
 v20140207-1251.jar app-1.3.200-v20130910-1609.jar common-3.6.200-v201
 30402-1505.jar commons-collections-3.2.1.jar slf4j-api-1.5.8.jar mysq
 l-connector-java-5.1.34.jar log4j-1.2.17.jar
Build-Jdk: 1.8.0_112
Created-By: Maven Integration for Eclipse
Main-Class: MainApp.App

